<!DOCTYPE html>
<html lang="en">


<style>
    .c1 {
        width: 300px;
        height: 400px;
        position: relative;
        overflow: hidden;
    }

    .c1 img {
        width: 100%;
        height: auto;
        transition: all 0.5s ease;
    }

    .c1:hover img {
        transform: scale(1.2);
    }

    .c1-content {
        position: absolute;
        bottom: 0;
        width: 100%;
        background: rgba(0, 0, 0, 0.6);
        color: #fff;
        padding: 20px;
        height: 0;
        transition: all 0.5s ease;
    }

    .c1:hover .c1-content {
        height: 100%;
    }





    .c2 {
        width: 300px;
        height: 400px;
        position: relative;
        overflow: hidden;
    }

    .c2 img {
        width: 100%;
        height: auto;
        transition: all 0.5s ease;
    }

    .c2:hover img {
        transform: scale(1.2);
    }

    .c2-content {
        position: absolute;
        bottom: 0;
        width: 100%;
        background: rgba(0, 0, 0, 0.6);
        color: #fff;
        padding: 20px;
        height: 0;
        transition: all 0.5s ease;
    }

    .c2:hover .c2-content {
        height: 100%;
    }



    .c3 {
        width: 300px;
        height: 400px;
        position: relative;
        overflow: hidden;
    }

    .c3img {
        width: 100%;
        height: auto;
        transition: all 0.5s ease;
    }

    .c3:hover img {
        transform: scale(1.2);
    }

    .c3-content {
        position: absolute;
        bottom: 0;
        width: 100%;
        background: rgba(0, 0, 0, 0.6);
        color: #fff;
        padding: 20px;
        height: 0;
        transition: all 0.5s ease;
    }

    .c3:hover .c3-content {
        height: 100%;
    }



    .c4 {
        width: 300px;
        height: 400px;
        position: relative;
        overflow: hidden;
    }

    .c4 img {
        width: 100%;
        height: auto;
        transition: all 0.5s ease;
    }

    .c4:hover img {
        transform: scale(1.2);
    }

    .c4-content {
        position: absolute;
        bottom: 0;
        width: 100%;
        background: rgba(0, 0, 0, 0.6);
        color: #fff;
        padding: 20px;
        height: 0;
        transition: all 0.5s ease;
    }

    .c4:hover .c4-content {
        height: 100%;
    }




    .c5 {
        width: 300px;
        height: 400px;
        position: relative;
        overflow: hidden;
    }

    .c5 img {
        width: 100%;
        height: auto;
        transition: all 0.5s ease;
    }

    .c5:hover img {
        transform: scale(1.2);
    }

    .c5-content {
        position: absolute;
        bottom: 0;
        width: 100%;
        background: rgba(0, 0, 0, 0.6);
        color: #fff;
        padding: 20px;
        height: 0;
        transition: all 0.5s ease;
    }

    .c5:hover .c5-content {
        height: 100%;
    }




    .c6 {
        width: 300px;
        height: 400px;
        position: relative;
        overflow: hidden;
    }

    .c6 img {
        width: 100%;
        height: auto;
        transition: all 0.5s ease;
    }

    .c6:hover img {
        transform: scale(1.2);
    }

    .c6-content {
        position: absolute;
        bottom: 0;
        width: 100%;
        background: rgba(0, 0, 0, 0.6);
        color: #fff;
        padding: 20px;
        height: 0;
        transition: all 0.5s ease;
    }

    .c6:hover .c6-content {
        height: 100%;
    }

    .card {
        width: 300px;
        height: 400px;
        position: relative;
        overflow: hidden;
    }

    .card img {
        width: 100%;
        height: auto;
        transition: all 0.5s ease;
    }

    .card:hover img {
        transform: scale(1.2);
    }

    .card-content {
        position: absolute;
        bottom: 0;
        width: 100%;
        background: rgba(0, 0, 0, 0.6);
        color: #fff;
        padding: 20px;
        height: 0;
        transition: all 0.5s ease;
    }

    .card:hover .card-content {
        height: 100%;
    }

    .sll button{
        color: darkblue;
        border: 3px solid red;
        padding-left: 1%;
        padding-right: 1%;
        margin-top: 4%;
        font-size: 20px;
    }
</style>


<body>
    
    <div class="ddd" style="background-color: gainsboro;">
        <h1 style="color: purple; font-size: 25px; font-family: cursive; text-decoration: underline; text-align: center;">
            Welcome  to the history of INDIA  
          </h1>
        <div class="caard" style="display: flex; gap: 10%; padding-top: 2%; padding-right: 3%; padding-left: 3%;">
            <div class="card">
                <img src="tajmahal.jpg" alt="Image">
                <div class="card-content">
                    <h2 style="color: orangered; padding-top: 10%;">TAJ MAHAL</h2>
                </div>
            </div>



            <div class="c1">
                <img src="hawamahal.jpg" alt="Image" style="height: 35vh; width: 30vw;">
                <div class="c1-content">
                    <h2 style="color: orangered; padding-top: 10%;">HAWA MAHAL</h2>
                </div>
            </div>


            <div class="c2">
                <img src="redfort.webp" alt="Image" style="height: 35vh; width: 30vw;">
                <div class="c2-content">
                    <h2 style="color: orangered; padding-top: 10%;">RED FORT</h2>
                </div>
            </div>



            <div class="c3">
                <img src="memorial.jpg" alt="Image" style="height: 35vh; width: 30vw;">
                <div class="c3-content">
                    <h2 style="color: orangered; padding-top: 10%;">VICTORIA MEMORIAL</h2>
                </div>
            </div>
        </div>

        <div class="caard2" style="display: flex;  gap: 10%; margin-left: 8%; margin-top: 10%;">
            <div class="c4">
                <img src="qutub.jpeg" alt="Image" style="height: 35vh; width: 30vw;">
                <div class="c4-content">
                    <h2 style="color: orangered; padding-top: 10%;">QUTUB MINAR</h2>
                </div>
            </div>


            <div class="c5">
                <img src="mysoor.jpg" alt="Image" style="height: 35vh; width: 30vw;">
                <div class="c5-content">
                    <h2 style="color: orangered; padding-top: 10%;">MYSORE PALACE</h2>

                </div>
            </div>



            <div class="c6">
                <img src="jahan.jpg" alt="Image" style="height: 35vh; width: 30vw;">
                <div class="c6-content">
                    <h2 style="color: orangered; padding-top: 10%;">JAHANGIRI PALACE</h2>

                </div>
            </div>
        </div>


        <div class="sll"
            style="margin-left: 40%; margin-top: 2%; padding-left: 1%; padding-top: 1%; padding-bottom: 1%; padding-right: 1%; color: magenta;  font-family: arial; font-size: 10px;">
            <button type="submit" onclick="window.location.href='taj.html'">LET'S EXPLORE</button>
        </div>
    </div>
</body>

</html>