<!DOCTYPE html>
<html lang="en">
<style>
    .hawa button {
        padding-top: 0.5%;
        padding-bottom: 0.5%;
        padding-left: 1%;
        padding-right: 1%;
        color: blue;
        font-family: gill sans;
        font-size: 18px;
        margin-right: 2%;
        margin-left: 80%;

    }
    .prrr button{
        padding-top: 0.5%;
        padding-bottom: 0.5%;
        padding-left: 1%;
        padding-right: 1%;
        color: blue;
        font-family: gill sans;
        font-size: 18px;
        margin-right: 80%;
        margin-left: 2%; 
    }
</style>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hawa</title>
</head>

<body>
    <div class="mhl" style="background-color: cornsilk; margin-top: 0%;">
        <h1 style="color: maroon; font-size: 30px; font-family: gill sans; text-decoration: underline; text-align: center;">HAWA  MAHAL</h1>
        <div class="hwa" style="display: flex; justify-content: space-around; margin-top: 40px; ">

            <img src="hawa1.png" style="height: 50vh; width: 40vw; border: 5px solid purple; border-radius: 20px;">
            <img src="hawa2.jpg" style="height: 50vh; width: 40vw; border: 5px solid salmon; border-radius: 20px;">
        </div>

        <div class="mahal">
            <h2 style="color: orangered; margin-left: 5%; margin-right: 5%; margin-top: 3%;"> A blend of beauty and
                Rajasthan
                culture, the Hawa Mahal also known as "Palace of Winds" is situated in the
                capital of Rajasthan, Jaipur. Built from red and pink sandstones by the Maharaja Sawi Pratap Singh in
                1799, this
                unique five storey structure is one of the most prominent tourist attractions in the Jaipur city.</h2>
            <h2 style="color: purple;  margin-left: 5%; margin-right: 5%; "> What is the famous thing about Hawa Mahal?
            </h2>
            <h2 style="color: orangered;  margin-left: 5%; margin-right: 5%;"> The Hawa Mahal is a five-storey building,
                and it is the tallest building in the world that has been built
                without a foundation. It has a curved architecture that leans at an 87 degree angle, and a pyramidal
                shape which
                has helped it stay erect for centuries.</h2>

            <div class="hawa">
                <button type="submit" onclick="window.location.href='victoria.html'">NEXT</button>
            </div>
                <div class="prrr">
                    <button type="submit" onclick="window.location.href='taj.html'">PREVIOUS</button>
                </div>
            </div>
        </div>
    
</body>

</html>