<!DOCTYPE html>
<html lang="en">
    <style>
        .ja1 button {
            padding-top: 0.5%;
            padding-bottom: 0.5%;
            padding-left: 1%;
            padding-right: 1%;
            color: orangered;
            font-family: gill sans;
            font-size: 18px;
            margin-right: 2%;
            margin-left: 80%;
            
    
        }
        .ja2 button{
            padding-top: 0.5%;
            padding-bottom: 0.5%;
            padding-left: 1%;
            padding-right: 1%;
            color: orangered;
            font-family: gill sans;
            font-size: 18px;
            margin-right: 80%;
            margin-left: 2%; 
        }
    </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jahan</title>
</head>

<body>
    <div class="jj" style="background-color: pink; height: 150vh; width: 98vw;">
        <h1 style="font-size: 30px; color: blue; text-align: center; text-decoration: underline;">JAHANGIRI PALACE</h1>
        <ul>
            <li style="list-style-type: square; font-size: 30px; color: grey;"> Who built Jahangir Palace?</li>
            <li style="list-style-type: none; font-size: 25px;">Jahangir Palace is the largest part of Agra Fort.
                Emperor Akbar built the palace in the 16th century It is one of the top examples of Mughal Architecture
                and was used mainly by the Rajput wives of Akbar.</li><br>

            <li style="list-style-type: square; font-size: 30px; color: grey;">What is the Jahangir Mahal in Fatehpur
                Sikri?</li>
            <li style="list-style-type: none; font-size: 25px;">Jahangir Palace (or Jahangiri Mahal) is a huge
                red-sandstone palace built by the Mughal ruler Akbar. It was the living complex for the wives of Akbar.
                It's an enormous palace. And it stands out from other popular monuments in Agra because of its
                simplicity and integrity.</li><br>


        </ul>
    
    <div class="mm" style="display: flex; gap: 10px;">
        <img src="jahangiri.jpg"
            style="height: 50vh; width: 40vw; border: 5px solid hotpink; border-radius: 20px; margin-left: 25px;">
            <img src="jhn.jpg"
            style="height: 50vh; width: 40vw; border: 5px solid hotpink; border-radius: 20px; margin-left: 25px;">
    </div>

<ul>
    <li style="list-style-type: square; font-size: 30px; color: grey;">What are the features of Jahangir Mahal?
    </li>
    <li style="list-style-type: square; font-size: 25px;">
        A prominent attraction of the Mahal is its enormous facade, whose lotus parapet, carved panels,
        projecting balconies, brackets and marble lined niches make it greatly aesthetically pleasing. Another
        notable characteristic is the interior elevations, which are predominantly Hindu but also incorporate
        Islamic aspects.</li><br>



    <li style="list-style-type: square; font-size: 30px; color: grey;">
        Why is Jahangir Mahal famous?</li>

    <li style="list-style-type: square; font-size: 25px;">Jahangiri Mahal may be the most noteworthy building
        inside the Agra Fort of India. The Mahal was the principal zenana (palace for women belonging to the
        royal household), and was used by the Rajput wives of Akbar. It is a form of Islamic architecture .
    </li>
</ul>

<div class="ja1">
    <button type="submit" onclick="window.location.href='qutub.html'">NEXT</button>
</div>
    <div class="ja2">
        <button type="submit" onclick="window.location.href='mysoor.html'">PREVIOUS</button>
    </div>
    </div>
</body>

</html>