<!DOCTYPE html>
<html lang="en">
<style>
    .m1 button {
        padding-top: 0.5%;
        padding-bottom: 0.5%;
        padding-left: 1%;
        padding-right: 1%;
        color: blue;
        font-family: gill sans;
        font-size: 18px;
        margin-right: 2%;
        margin-left: 80%;


    }

    .m2 button {
        padding-top: 0.5%;
        padding-bottom: 0.5%;
        padding-left: 1%;
        padding-right: 1%;
        color: blue;
        font-family: gill sans;
        font-size: 18px;
        margin-right: 80%;
        margin-left: 2%;
    }

    .my {
        background-image: url("mp1.webp");
        height: 98vh;
        width: 98vw;
        background-size: cover;
    }
</style>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mysoor</title>
</head>

<body>
    <div class="my">
        <h1
            style="color: crimson; text-align: center; font-size: 30px; font-family: gill sans; text-decoration: underline; padding-top: 20px;">
            MYSORE PALACE</h1>
        <ul>
            <li style="color: gold; margin-left: 40px; list-style-type: square; font-size: 25px; margin-top: 30px;">
                Intricately carved doors, the golden howdah (elephant seat), paintings as well as the fabulous, jewel
                encrusted
                golden throne (displayed during Dasara) are amongst the palace's other treasures.</li><br>
            <li style="color: gold; margin-left: 40px; list-style-type: square; font-size: 25px;  margin-top: 30px;">
                Today, Mysore
                Palace is managed by the Government of Karnataka while it continues to retain its designation as the
                Royal Seat of the Maharajas of Mysore. The grand edifice preserves various valuable possessions of
                Wodeyars which include souvenirs, jewellery, royal costumes, and paintings.</li><br>
            <li style="color: gold; margin-left: 40px; list-style-type: square; font-size: 25px;  margin-top: 30px;">The
                entrance to
                the palace is possible from three Gates: Varaha and Amba Vilas Gate in the South and Jayarama Balarama
                Gate in the north. A typical visit to Mysore Palace can take about 2 to 3 hours to see all highlights
                and be done with a guided tour.</li><br>
            <li style="color: gold; margin-left: 40px; list-style-type: square; font-size: 25px; margin-top: 30px; ">
                Although Tipu Sultan never lived in the palace, his sword is one of the main attractions of the museum,
                as are paintings by Raja Ravi Verma.

        </ul>
        <div class="m1">
            <button type="submit" onclick="window.location.href='jahan.html'">NEXT</button>
        </div>
            <div class="m2">
                <button type="submit" onclick="window.location.href='red.html'">PREVIOUS</button>
            </div>
    </div>

</body>

</html>