<!DOCTYPE html>
<html lang="en">
    <style>
        .vici button {
            padding-top: 0.5%;
            padding-bottom: 0.5%;
            padding-left: 1%;
            padding-right: 1%;
            color: orangered;
            font-family: gill sans;
            font-size: 18px;
            margin-right: 2%;
            margin-left: 80%;
            
    
        }
        .vic1 button{
            padding-top: 0.5%;
            padding-bottom: 0.5%;
            padding-left: 1%;
            padding-right: 1%;
            color: orangered;
            font-family: gill sans;
            font-size: 18px;
            margin-right: 80%;
            margin-left: 2%; 
        }
    </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>red fort</title>
</head>

<body>
    <div class="fort" style="display: flex;">
        <img src="rf2.jpg" style="height: 40vh; width: 40vw; border: 3px solid maroon; border-radius: 20px; margin-top: 10px;">
<div class="ff">
        <h3 style="color: red; font-size: 20px; margin-left: 20px; margin-right: 25px; margin-top: 30px;">Here are a few things we know about the Red Fort - it’s the place where the PM hoists the national flag on
        Independence Day; it was built by the Mughal Emperor Shah Jahan in the mid 17th century…and well, that’s about
        it! Spread across 256-acres of land.
        <h3 style="color: red; font-size: 20px; margin-left: 20px; margin-right: 25px; margin-top: 30px;"> This fort speaks of the city’s history that not many folks are familiar
        with. So, in today’s lesson on Delhi Chronicles, we thought of unearthing some interesting yet lesser-known
        facts about the Red Fort that every Delhiite should know about!</h3>
        
        </div>
    </div>
    <div class="red" style="display: flex;">
        <img src="rf.jpg"
            style="height: 40vh; width: 40vw; border: 4px solid pink; border-radius: 20px; margin-top: 20px;">
            <ul style="margin-top: 20px; font-size: 20px; color: blue;">
                <li>It Was Originally White In Colour</li><br>
                <li>It Is A World Heritage Site</li><br>
                <li> Koh-i-Noor Diamond Belonged To The Fort’s Royal Family</li><br>
                <li>The Entrance Of The Fort Is Called Lahori Gate
                </li><br>
                <li>The Rang Mahal Is Situated In The Premises Of The Fort
                </li><br>
                <li> Its Original Name Was Qila-E-Mubarak</li><br>
                <li>There Used To Be A Water Gate In The Fort</li><br>
                <li>The Fort Is Octagonal-Shaped </li><br>
            </ul>
    </div>

    <div class="vici">
        <button type="submit" onclick="window.location.href='mysoor.html'">NEXT</button>
    </div>
        <div class="vic1">
            <button type="submit" onclick="window.location.href='victoria.html'">PREVIOUS</button>
        </div>
    
</body>

</html>