<!DOCTYPE html>
<html lang="en">
<style>
    .taj{
        background-image: url("taj1.webp");
        height: 100vh;
    }
    .des button{
        padding-top: 0.5%;
        padding-bottom: 0.5%;
        padding-left: 1%;
        padding-right: 1%;
        color: red;
        font-family: gill sans;
        font-size: 18px;
        margin-right: 2%;
        margin-left: 80%;
    }
    .dess button{
        padding-top: 0.5%;
        padding-bottom: 0.5%;
        padding-left: 1%;
        padding-right: 1%;
        color: red;
        font-family: gill sans;
        font-size: 18px;
        margin-right: 80%;
        margin-left: 2%; 
    }
</style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>taj mahal</title>
</head>

<body>
<div class="taj">
    <h1 style="color: skyblue; margin-top: 0; text-align: center; font-size: 40px; font-family: cambria;">TAJ MAHAL</h1>
    <img src="taj2.webp"
        style="height: 50%; width: 50%;  border: 6px solid hotpink; border-radius: 20px; margin-left: 23%; margin-top: 2%;">
    <h2 style="color: white; margin-left: 3%; margin-right: 3%; margin-top: 3%;">Enlisted in the Seven Wonders of the World, The Taj Mahal is one of the most beautiful and famous buildings
        located in the city of Agra. This white marble monument was built by a Mughal Emperor called Shahajahan in
        memory of his beloved wife. Due to its amazing architecture and the history behind it, this world heritage site
        has become very popular to visit by all travellers and romantics from all over the world.

    </h2>

<div class="des">
<button type="submit" onclick="window.location.href='hawa.html'">NEXT</button>
</div>
<div class="dess">
    <button type="submit" onclick="window.location.href='index.html'">PREVIOUS</button>
</div>
</div>
</body>

</html>